<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
     <style>
     	
     	.grande{

     	   height: 800px;
     	   width: 600px;
     	   background: blue;
     	   position: absolute;
     	   top: 50px;
     	   left: 386px;
     	}

     	.imagen{

     		height: 200px;
     		width: 200px;
     		background: url(covid.jpg);
     		background-size: cover;
     		position: absolute;
     		left: 190px;
     		border: solid black 6px;
     	}
     	.boton{

     		height: 90px;
     		width: 100px;
     		background: gray;
     		position: absolute;
     		left: 240px;
     		border: solid black 6px;
     	}
     </style>

</head>
<body>	
<div class="grande">
<center><h1>Coronavirus</h1></center>
<br>
<br>
<br>
<font face="Comic Sans MS"><h3><p>El coronavirus es una enfermedad que causo muchos problemas en el mundo porque se perdio mucho la gastronomia bajaron los recursos economicos y murio mucha gente, al mismo tiempo hubieron cosas buenas porque debido a la cuarentena pudimos estar juntos con nuestras familias durante un gran tiempo.</p></h3></font>
<br>
<br>
<br>
<br>
	<div class="imagen"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>	
	<a href="https://www.who.int/es"><div class="boton"><center>Conoce mas sobre el COVID-19</center></div></a>
</div>
</body>
</html>